universe                = vanilla
arguments               = 
log                     = log/test.log
output                  = log/outfile.$(Cluster).$(Process).out
error                   = log/errors.$(Cluster).$(Process).err
Requirements = ((Arch == "X86_64") && (regexp("CentOS7",OpSysAndVer)))
WhenToTransferOutput = ON_EXIT_OR_EVICT
OnExitRemove         = TRUE
+JobFlavour = "nextweek"
+JobType="evaluate"
+AccountingGroup ="group_u_ATLASWISC.all"
request_CPUs = 6
Request_memory = 12 GB
Request_disk   = 5 GB
queue
